<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b948ed8-5cfc-4764-a16b-4215f0c897e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://co1cdflweb03/Services/ReviewService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReviewService.xsd" MetadataType="Schema" ID="b96c1a7b-778c-405b-898c-8bb36dc889ff" SourceId="1" SourceUrl="http://co1cdflweb03/Services/ReviewService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReviewService1.xsd" MetadataType="Schema" ID="336feb9a-2fb9-42b9-8b75-f33d4d394aee" SourceId="1" SourceUrl="http://co1cdflweb03/Services/ReviewService.svc?xsd=xsd3" />
    <MetadataFile FileName="ReviewService2.xsd" MetadataType="Schema" ID="305c05b8-e62c-4575-a7b9-477f48dc7ada" SourceId="1" SourceUrl="http://co1cdflweb03/Services/ReviewService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReviewService3.xsd" MetadataType="Schema" ID="0d39361a-d97a-43ea-8d47-f1a8a6b0a9eb" SourceId="1" SourceUrl="http://co1cdflweb03/Services/ReviewService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReviewService.wsdl" MetadataType="Wsdl" ID="b83b79c7-e25a-4f8e-aa3e-2e97e9f54b37" SourceId="1" SourceUrl="http://co1cdflweb03/Services/ReviewService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>