<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5bc0e32-c50b-45f4-b3cd-3508724f58fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://CO1CDFLWEB02/DashboardService/DashboardService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DashboardService.xsd" MetadataType="Schema" ID="51346d81-d194-4312-a8d3-46c158890fb0" SourceId="1" SourceUrl="http://co1cdflweb02/DashboardService/DashboardService.svc?xsd=xsd2" />
    <MetadataFile FileName="DashboardService1.xsd" MetadataType="Schema" ID="659a2659-19f4-4ed5-9cb4-ee900f1c09f4" SourceId="1" SourceUrl="http://co1cdflweb02/DashboardService/DashboardService.svc?xsd=xsd3" />
    <MetadataFile FileName="DashboardService2.xsd" MetadataType="Schema" ID="2a671e6b-5dff-43e0-82fd-7a57687f4ece" SourceId="1" SourceUrl="http://co1cdflweb02/DashboardService/DashboardService.svc?xsd=xsd0" />
    <MetadataFile FileName="DashboardService3.xsd" MetadataType="Schema" ID="c382914f-df3c-4b5d-a110-3ca9705de062" SourceId="1" SourceUrl="http://co1cdflweb02/DashboardService/DashboardService.svc?xsd=xsd1" />
    <MetadataFile FileName="DashboardService.wsdl" MetadataType="Wsdl" ID="e7859deb-90c1-46b8-9feb-14dc14d3769b" SourceId="1" SourceUrl="http://co1cdflweb02/DashboardService/DashboardService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>