<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f7261e9-d8dc-43fe-aed2-042e0144bc48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://co1cdflweb03/Services/ReviewService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReviewService.xsd" MetadataType="Schema" ID="f29260fe-fa45-4266-b42d-472a6c5a45ce" SourceId="1" SourceUrl="http://co1cdflweb03/Services/ReviewService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReviewService1.xsd" MetadataType="Schema" ID="1c94efc3-9f91-444d-a880-ac05e49db0f3" SourceId="1" SourceUrl="http://co1cdflweb03/Services/ReviewService.svc?xsd=xsd3" />
    <MetadataFile FileName="ReviewService2.xsd" MetadataType="Schema" ID="bfbd9677-ae9d-40b6-ad4e-31e6b64d1087" SourceId="1" SourceUrl="http://co1cdflweb03/Services/ReviewService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReviewService3.xsd" MetadataType="Schema" ID="1d29d692-d8bd-48ca-bbe0-b30317d32c22" SourceId="1" SourceUrl="http://co1cdflweb03/Services/ReviewService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReviewService.wsdl" MetadataType="Wsdl" ID="1bdff19b-5fb2-4b26-8910-7a5c90659978" SourceId="1" SourceUrl="http://co1cdflweb03/Services/ReviewService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>