<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9039a40-e19c-4e05-a6cc-38180994482e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://CO1CDFLWEB02/DashboardService/DashboardService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DashboardService.xsd" MetadataType="Schema" ID="f33fc97a-62a8-442f-b6f4-21137d4d93b5" SourceId="1" SourceUrl="http://co1cdflweb02/DashboardService/DashboardService.svc?xsd=xsd2" />
    <MetadataFile FileName="DashboardService1.xsd" MetadataType="Schema" ID="925960ee-40a8-4223-a682-fe2264f1d590" SourceId="1" SourceUrl="http://co1cdflweb02/DashboardService/DashboardService.svc?xsd=xsd3" />
    <MetadataFile FileName="DashboardService2.xsd" MetadataType="Schema" ID="c8975c9c-80cb-4629-ba48-bc48890d7cf4" SourceId="1" SourceUrl="http://co1cdflweb02/DashboardService/DashboardService.svc?xsd=xsd0" />
    <MetadataFile FileName="DashboardService3.xsd" MetadataType="Schema" ID="8f8d9d49-f024-4f83-bb1c-7baf635f2b23" SourceId="1" SourceUrl="http://co1cdflweb02/DashboardService/DashboardService.svc?xsd=xsd1" />
    <MetadataFile FileName="DashboardService.wsdl" MetadataType="Wsdl" ID="2abed294-9ad1-4f93-b594-7f3e7a45d613" SourceId="1" SourceUrl="http://co1cdflweb02/DashboardService/DashboardService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>